<!DOCTYPE html>
<html>
<head>
    <title>BOXING GYM</title>
</head>
<body background="boxing.jpg" style="background-repeat: no-repeat; background-size: 100%;">
<nav>
    <h1>Boxing Gym</h1>
    <ul class="nav-bar">
    <li><a href="">Home &emsp;</a></li>
    <li><a href="">About&emsp;</a></li>
    <li><a href="">Services&emsp;</a></li>
    <li><a href="">Contact&emsp;</a></li>
    </ul>
</nav>
<h4>
    A boxing gym is a place to learn boxing and improve fitness, and can offer a variety of classes and training modules. Boxing gyms can offer: <br>
 <br>
</h4>
<center>
<form style="color: rgb(255, 255, 255)"></form>
    <label for="fname">FIRST NAME : </label><br>
    <input type="text" placeholder="First Name"><br>
    <label for="lname"> LAST NAME : </label><br>
    <input type="text" placeholder="Last Name"><br>
    <label for="email">Email or Mobile Number</label><br>
    <input type="text" placeholder="Email or Mobile Number"><br>
    <label for="DOB">Date of Birth : </label><br>
    <input type="date"><br>
    <label for="PH">PHONE NUMBER : </label><br>
    <input type="number" placeholder="Mobile Number"><br>
    <label for="gender">GENDER : </label>
    <label for="NAME">MALE</label>
    <input type="radio" name="same">
    <label for="NAME">FEMALE</label>
    <input type="radio"  name="same"><br>
    </form>
</center>
</body>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    h1{
        background-color: black;
        color: rgb(255, 255, 255);
        text-size-adjust: 50px;
        display: flex;
        padding: 10px;
    }
    nav{
    display: flex;
    align-items: center;
    background-color: black;
    padding: 1rem;
    color: rgb(0, 0, 0);
    justify-content: space-between;
    }
    ul,li{
        justify-content: space-around;
    }
    .nav-bar{
        display: flex;
    }
    label,input{
        margin: 20px;
        padding: 5px;
    }
    label{
        color: white;
    }
    h4{
        color: white;
        text-size-adjust: 10px;
    }
</style>
</html>